//
// AssetDetail.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct AssetDetail: Codable {

    public var asset: String
    public var dateCreated: Double
    public var priceRune: String

    public init(asset: String, dateCreated: Double, priceRune: String) {
        self.asset = asset
        self.dateCreated = dateCreated
        self.priceRune = priceRune
    }


}

