//
// BlockRewards.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct BlockRewards: Codable {

    public var blockReward: String?
    public var bondReward: String?
    public var stakeReward: String?

    public init(blockReward: String?, bondReward: String?, stakeReward: String?) {
        self.blockReward = blockReward
        self.bondReward = bondReward
        self.stakeReward = stakeReward
    }


}

