//
// Coin.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import BigInt



public struct Coin: Codable {

    public var asset: String?
    public var amount: BigInt?
    
    
    public init(asset: String?, amount: BigInt) {
        self.asset = asset
        self.amount = amount
    }

    public init(from decoder: Decoder) throws {
                let values = try decoder.container(keyedBy: CodingKeys.self)
        asset = try values.decode(String.self, forKey: .asset)
//        let amountStr = try values.decode(String.self, forKey: .amount)
//        amount = BigInt(amountStr) ?? 0
        let decodeHexUInt = { (key: CodingKeys) -> BigInt? in
            return (try? values.decode(String.self, forKey: key)).flatMap { BigInt($0)}
        }
        
        self.amount = decodeHexUInt(.amount)
        print(amount)
        
//        print((amount ?? 0)/Double(100000000))
    }

}


extension Coin {
    public var assetName: String {
        guard let asset = asset,
              let first = asset.components(separatedBy: "-").first,
              let name = first.components(separatedBy: ".")[safe: 1] else {
            return "N/A"
        }
        return name
    }
    
    public var amountString: String {
        let shortFormatter = EtherNumberFormatter.short
        return shortFormatter.string(from: amount ?? 0, decimals: 8)
    }
}


extension BigInt{
    var amoutString: String {
        let shortFormatter = EtherNumberFormatter.short
        return shortFormatter.string(from: self, decimals: 8)
    }
    
    func amount(decimal: Int, isFull: Bool = false ) -> String{
        let shortFormatter = isFull ? EtherNumberFormatter.full : EtherNumberFormatter.short
        return shortFormatter.string(from: self, decimals: decimal)
    }
}



