//
// Event.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct Event: Codable {

    public var fee: String?
    public var stakeUnits: String?
    public var slip: String?

    public init(fee: String?, stakeUnits: String?, slip: String?) {
        self.fee = fee
        self.stakeUnits = stakeUnits
        self.slip = slip
    }

    public init(from decoder: Decoder) throws {
                let values = try decoder.container(keyedBy: CodingKeys.self)
        fee = try values.decodeIfPresent(String.self, forKey: .fee)
        slip = try values.decodeIfPresent(String.self, forKey: .slip)
        stakeUnits = try values.decodeIfPresent(String.self, forKey: .stakeUnits)
        }

}

