//
// Gas.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct Gas: Codable {

    public var asset: String?
    public var amount: String?

    public init(asset: String?, amount: String?) {
        self.asset = asset
        self.amount = amount
    }


}

