//
// InlineResponse200.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct InlineResponse200: Codable {

    public var database: Bool?
    public var scannerHeight: Int64?
    public var catchingUp: Bool?

    public init(database: Bool?, scannerHeight: Int64?, catchingUp: Bool?) {
        self.database = database
        self.scannerHeight = scannerHeight
        self.catchingUp = catchingUp
    }

    public enum CodingKeys: String, CodingKey { 
        case database
        case scannerHeight
        case catchingUp = "catching_up"
    }

}

