//
// NetworkInfo.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct NetworkInfo: Codable {

    public var bondMetrics: BondMetrics?
    /** Array of Active Bonds */
    public var activeBonds: [String]?
    /** Array of Standby Bonds */
    public var standbyBonds: [String]?
    /** Total Rune Staked in Pools */
    public var totalStaked: String?
    /** Number of Active Nodes */
    public var activeNodeCount: Int?
    /** Number of Standby Nodes */
    public var standbyNodeCount: Int?
    /** Total left in Reserve */
    public var totalReserve: String?
    public var poolShareFactor: String?
    public var blockRewards: BlockRewards?
    public var bondingROI: String?
    public var stakingROI: String?
    public var nextChurnHeight: String?
    /** The remaining time of pool activation (in blocks) */
    public var poolActivationCountdown: Int64?

    public init(bondMetrics: BondMetrics?, activeBonds: [String]?, standbyBonds: [String]?, totalStaked: String?, activeNodeCount: Int?, standbyNodeCount: Int?, totalReserve: String?, poolShareFactor: String?, blockRewards: BlockRewards?, bondingROI: String?, stakingROI: String?, nextChurnHeight: String?, poolActivationCountdown: Int64?) {
        self.bondMetrics = bondMetrics
        self.activeBonds = activeBonds
        self.standbyBonds = standbyBonds
        self.totalStaked = totalStaked
        self.activeNodeCount = activeNodeCount
        self.standbyNodeCount = standbyNodeCount
        self.totalReserve = totalReserve
        self.poolShareFactor = poolShareFactor
        self.blockRewards = blockRewards
        self.bondingROI = bondingROI
        self.stakingROI = stakingROI
        self.nextChurnHeight = nextChurnHeight
        self.poolActivationCountdown = poolActivationCountdown
    }


}

