//
// NodeKey.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct NodeKey: Codable {

    /** secp256k1 public key */
    public var secp256k1: String?
    /** ed25519 public key */
    public var ed25519: String?

    public init(secp256k1: String?, ed25519: String?) {
        self.secp256k1 = secp256k1
        self.ed25519 = ed25519
    }


}

