//
// Option.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct Option: Codable {

    public var priceTarget: String?
    public var withdrawBasisPoints: String?
    public var asymmetry: String?

    public init(priceTarget: String?, withdrawBasisPoints: String?, asymmetry: String?) {
        self.priceTarget = priceTarget
        self.withdrawBasisPoints = withdrawBasisPoints
        self.asymmetry = asymmetry
    }


}

