//
// PoolDetail.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import BigNumber
import BigInt
//{
//    "asset": "BTC.BTC",
//    "assetDepth": "3170734513",
//    "assetPrice": "4070.1069168117388",
//    "assetPriceUSD": "60399.613673008374",
//    "poolAPY": "0.1879797573237385",
//    "runeDepth": "12905228472735",
//    "status": "available",
//    "units": "14493417404829",
//    "volume24h": "3522796003831"
//}

public struct PoolDetail: Codable {

    public var asset: String
    public var assetDepth: String
    public var assetPrice: String
    public var assetPriceUSD: String
    public var poolAPY: String
    public var runeDepth: String
    public var status: String
    public var units: String
    public var volume24h: String
}

public extension PoolDetail {
    var assetPriceUSDBN: BDouble  {
        print("\(self.asset) price: \(assetPriceUSD)")
        return BDouble(assetPriceUSD ) ?? 0
    }
    
    var runePriceSUDBN: BDouble {
        return (1 / self.assetPriceBN) * self.assetPriceUSDBN
    }
    
    var assetPriceBN: BDouble {
        return BDouble(assetPrice ) ?? 0
    }
    
    var poolUnit: BDouble {
        return BDouble(units) ?? 0
    }
}

extension String {
    var toBDouble: BDouble {
        return BDouble(self) ?? 0
    }
}
