//
// StakersAssetData.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct StakersAssetData: Codable {

    public var asset: String
    /** Represents ownership of a pool. */
    public var units: String?

    public init(asset: String, units: String ) {
        self.asset = asset
        self.units = units
    }


}

