//
// StakersAddressData.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct StakersAddressData: Codable {

    public var poolsArray: [String]?
    /** Total staked (in RUNE) across all pools. */
    public var totalStaked: String?
    /** Total value of earnings (in RUNE) across all pools. */
    public var totalEarned: String?
    /** Average of all pool ROIs. */
    public var totalROI: String?

    public init(poolsArray: [String]?, totalStaked: String?, totalEarned: String?, totalROI: String?) {
        self.poolsArray = poolsArray
        self.totalStaked = totalStaked
        self.totalEarned = totalEarned
        self.totalROI = totalROI
    }


}

