//
// StatsData.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct StatsData: Codable {

    /** Daily active users (unique addresses interacting) */
    public var dailyActiveUsers: String?
    /** Monthly active users */
    public var monthlyActiveUsers: String?
    /** Total unique swappers &amp; stakers */
    public var totalUsers: String?
    /** Daily transactions */
    public var dailyTx: String?
    /** Monthly transactions */
    public var monthlyTx: String?
    /** Total transactions */
    public var totalTx: String?
    /** Total (in RUNE Value) of all assets swapped in 24hrs */
    public var totalVolume24hr: String?
    /** Total (in RUNE Value) of all assets swapped since start. */
    public var totalVolume: String?
    /** Total staked (in RUNE Value). */
    public var totalStaked: String?
    /** Total RUNE balances */
    public var totalDepth: String?
    /** Total earned (in RUNE Value). */
    public var totalEarned: String?
    /** Number of active pools */
    public var poolCount: String?
    /** Total buying transactions */
    public var totalAssetBuys: String?
    /** Total selling transactions */
    public var totalAssetSells: String?
    /** Total staking transactions */
    public var totalStakeTx: String?
    /** Total withdrawing transactions */
    public var totalWithdrawTx: String?

    public init(dailyActiveUsers: String?, monthlyActiveUsers: String?, totalUsers: String?, dailyTx: String?, monthlyTx: String?, totalTx: String?, totalVolume24hr: String?, totalVolume: String?, totalStaked: String?, totalDepth: String?, totalEarned: String?, poolCount: String?, totalAssetBuys: String?, totalAssetSells: String?, totalStakeTx: String?, totalWithdrawTx: String?) {
        self.dailyActiveUsers = dailyActiveUsers
        self.monthlyActiveUsers = monthlyActiveUsers
        self.totalUsers = totalUsers
        self.dailyTx = dailyTx
        self.monthlyTx = monthlyTx
        self.totalTx = totalTx
        self.totalVolume24hr = totalVolume24hr
        self.totalVolume = totalVolume
        self.totalStaked = totalStaked
        self.totalDepth = totalDepth
        self.totalEarned = totalEarned
        self.poolCount = poolCount
        self.totalAssetBuys = totalAssetBuys
        self.totalAssetSells = totalAssetSells
        self.totalStakeTx = totalStakeTx
        self.totalWithdrawTx = totalWithdrawTx
    }


}

