//
// ThorchainStringConstants.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct ThorchainStringConstants: Codable {

    public var defaultPoolStatus: String?

    public init(defaultPoolStatus: String?) {
        self.defaultPoolStatus = defaultPoolStatus
    }

    public enum CodingKeys: String, CodingKey { 
        case defaultPoolStatus = "DefaultPoolStatus"
    }

}

