//
// ThorchainConstants.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct ThorchainConstants: Codable {

    public var int64Values: ThorchainInt64Constants?
    public var boolValues: ThorchainBooleanConstants?
    public var stringValues: ThorchainStringConstants?

    public init(int64Values: ThorchainInt64Constants?, boolValues: ThorchainBooleanConstants?, stringValues: ThorchainStringConstants?) {
        self.int64Values = int64Values
        self.boolValues = boolValues
        self.stringValues = stringValues
    }

    public enum CodingKeys: String, CodingKey { 
        case int64Values = "int_64_values"
        case boolValues = "bool_values"
        case stringValues = "string_values"
    }

}

