//
// ThorchainLastblock.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct ThorchainLastblock: Codable {

    public var chain: String?
    public var lastobservedin: Int64?
    public var lastsignedout: Int64?
    public var thorchain: Int64?

    public init(chain: String?, lastobservedin: Int64?, lastsignedout: Int64?, thorchain: Int64?) {
        self.chain = chain
        self.lastobservedin = lastobservedin
        self.lastsignedout = lastsignedout
        self.thorchain = thorchain
    }


}

