//
// ThorchainEndpoints.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct ThorchainEndpoints: Codable {

    public var current: [ThorchainEndpoint]?

    public init(current: [ThorchainEndpoint]?) {
        self.current = current
    }


}

