//
// ThorchainEndpoint.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct ThorchainEndpoint: Codable {

    public var chain: String?
    public var pubKey: String?
    public var address: String?

    public init(chain: String?, pubKey: String?, address: String?) {
        self.chain = chain
        self.pubKey = pubKey
        self.address = address
    }

    public enum CodingKeys: String, CodingKey { 
        case chain
        case pubKey = "pub_key"
        case address
    }

}

