//
// ThorchainInt64Constants.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct ThorchainInt64Constants: Codable {

    public var badValidatorRate: Int64?
    public var blocksPerYear: Int64?
    public var desireValidatorSet: Int64?
    public var doubleSignMaxAge: Int64?
    public var emissionCurve: Int64?
    public var failKeySignSlashPoints: Int64?
    public var failKeygenSlashPoints: Int64?
    public var fundMigrationInterval: Int64?
    public var jailTimeKeygen: Int64?
    public var jailTimeKeysign: Int64?
    public var lackOfObservationPenalty: Int64?
    public var minimumBondInRune: Int64?
    public var minimumNodesForBFT: Int64?
    public var minimumNodesForYggdrasil: Int64?
    public var newPoolCycle: Int64?
    public var observeSlashPoints: Int64?
    public var oldValidatorRate: Int64?
    public var rotatePerBlockHeight: Int64?
    public var rotateRetryBlocks: Int64?
    public var signingTransactionPeriod: Int64?
    public var stakeLockUpBlocks: Int64?
    public var transactionFee: Int64?
    public var validatorRotateInNumBeforeFull: Int64?
    public var validatorRotateNumAfterFull: Int64?
    public var validatorRotateOutNumBeforeFull: Int64?
    public var whiteListGasAsset: Int64?
    public var yggFundLimit: Int64?

    public init(badValidatorRate: Int64?, blocksPerYear: Int64?, desireValidatorSet: Int64?, doubleSignMaxAge: Int64?, emissionCurve: Int64?, failKeySignSlashPoints: Int64?, failKeygenSlashPoints: Int64?, fundMigrationInterval: Int64?, jailTimeKeygen: Int64?, jailTimeKeysign: Int64?, lackOfObservationPenalty: Int64?, minimumBondInRune: Int64?, minimumNodesForBFT: Int64?, minimumNodesForYggdrasil: Int64?, newPoolCycle: Int64?, observeSlashPoints: Int64?, oldValidatorRate: Int64?, rotatePerBlockHeight: Int64?, rotateRetryBlocks: Int64?, signingTransactionPeriod: Int64?, stakeLockUpBlocks: Int64?, transactionFee: Int64?, validatorRotateInNumBeforeFull: Int64?, validatorRotateNumAfterFull: Int64?, validatorRotateOutNumBeforeFull: Int64?, whiteListGasAsset: Int64?, yggFundLimit: Int64?) {
        self.badValidatorRate = badValidatorRate
        self.blocksPerYear = blocksPerYear
        self.desireValidatorSet = desireValidatorSet
        self.doubleSignMaxAge = doubleSignMaxAge
        self.emissionCurve = emissionCurve
        self.failKeySignSlashPoints = failKeySignSlashPoints
        self.failKeygenSlashPoints = failKeygenSlashPoints
        self.fundMigrationInterval = fundMigrationInterval
        self.jailTimeKeygen = jailTimeKeygen
        self.jailTimeKeysign = jailTimeKeysign
        self.lackOfObservationPenalty = lackOfObservationPenalty
        self.minimumBondInRune = minimumBondInRune
        self.minimumNodesForBFT = minimumNodesForBFT
        self.minimumNodesForYggdrasil = minimumNodesForYggdrasil
        self.newPoolCycle = newPoolCycle
        self.observeSlashPoints = observeSlashPoints
        self.oldValidatorRate = oldValidatorRate
        self.rotatePerBlockHeight = rotatePerBlockHeight
        self.rotateRetryBlocks = rotateRetryBlocks
        self.signingTransactionPeriod = signingTransactionPeriod
        self.stakeLockUpBlocks = stakeLockUpBlocks
        self.transactionFee = transactionFee
        self.validatorRotateInNumBeforeFull = validatorRotateInNumBeforeFull
        self.validatorRotateNumAfterFull = validatorRotateNumAfterFull
        self.validatorRotateOutNumBeforeFull = validatorRotateOutNumBeforeFull
        self.whiteListGasAsset = whiteListGasAsset
        self.yggFundLimit = yggFundLimit
    }

    public enum CodingKeys: String, CodingKey { 
        case badValidatorRate = "BadValidatorRate"
        case blocksPerYear = "BlocksPerYear"
        case desireValidatorSet = "DesireValidatorSet"
        case doubleSignMaxAge = "DoubleSignMaxAge"
        case emissionCurve = "EmissionCurve"
        case failKeySignSlashPoints = "FailKeySignSlashPoints"
        case failKeygenSlashPoints = "FailKeygenSlashPoints"
        case fundMigrationInterval = "FundMigrationInterval"
        case jailTimeKeygen = "JailTimeKeygen"
        case jailTimeKeysign = "JailTimeKeysign"
        case lackOfObservationPenalty = "LackOfObservationPenalty"
        case minimumBondInRune = "MinimumBondInRune"
        case minimumNodesForBFT = "MinimumNodesForBFT"
        case minimumNodesForYggdrasil = "MinimumNodesForYggdrasil"
        case newPoolCycle = "NewPoolCycle"
        case observeSlashPoints = "ObserveSlashPoints"
        case oldValidatorRate = "OldValidatorRate"
        case rotatePerBlockHeight = "RotatePerBlockHeight"
        case rotateRetryBlocks = "RotateRetryBlocks"
        case signingTransactionPeriod = "SigningTransactionPeriod"
        case stakeLockUpBlocks = "StakeLockUpBlocks"
        case transactionFee = "TransactionFee"
        case validatorRotateInNumBeforeFull = "ValidatorRotateInNumBeforeFull"
        case validatorRotateNumAfterFull = "ValidatorRotateNumAfterFull"
        case validatorRotateOutNumBeforeFull = "ValidatorRotateOutNumBeforeFull"
        case whiteListGasAsset = "WhiteListGasAsset"
        case yggFundLimit = "YggFundLimit"
    }

}

