//
// TotalVolChanges.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct TotalVolChanges: Codable {

    public var time: Int64?
    public var buyVolume: String?
    public var sellVolume: String?
    public var totalVolume: String?

    public init(time: Int64?, buyVolume: String?, sellVolume: String?, totalVolume: String?) {
        self.time = time
        self.buyVolume = buyVolume
        self.sellVolume = sellVolume
        self.totalVolume = totalVolume
    }


}

