//
// InlineResponse2001.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation

public struct Transaction: Codable {

    public var count: Int64
    public var txs: [TxDetails]?

    public init(count: Int64, txs: [TxDetails]?) {
        self.count = count
        self.txs = txs
    }
    
    enum CodingKeys: String, CodingKey {
            case count = "count"
            case txs = "txs"
    }

public init(from decoder: Decoder) throws {
            let values = try decoder.container(keyedBy: CodingKeys.self)
            count = try values.decode(Int64.self, forKey: .count)
            txs = try values.decodeIfPresent([TxDetails].self, forKey: .txs)
    }



}

