//
// Tx.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation

public typealias Coins = [Coin]

public struct Tx: Codable{
    
    
    public var txID: String?
    public var memo: String?
    public var address: String?
    public var coins: Coins?

    public init(txID: String?, memo: String?, address: String?, coins: Coins?) {
        self.txID = txID
        self.memo = memo
        self.address = address
        self.coins = coins
    }
    
//    public init(from decoder: Decoder) throws {
//        let values = try decoder.container(keyedBy: CodingKeys.self)
//        txID = values.decodeIfPresent(String.self, forKey: .txID)
//    }


}

extension Tx: Identifiable {
    public var id: UUID {
        return UUID()
    }
}

