//
// TxDetails.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct TxDetails: Codable, Identifiable {

    public enum TxType: String, Codable {
        case swap = "swap"
        case stake = "stake"
        case unstake = "unstake"
        case rewards = "rewards"
        case add = "add"
        case pool = "pool"
        case gas = "gas"
        case refund = "refund"
        case doubleswap = "doubleSwap"
        case unknown
        
    }
    public enum Status: String, Codable { 
        case success = "Success"
        case refund = "refund"
        case pending = "Pending"
    }
    public var id: UUID = UUID()
    public var pool: String?
    public var type: TxType?
    public var status: Status?
    public var _in: Tx?
    public var out: [Tx]?
    public var date: Int64
    public var gas: Gas?
    public var options: Option?
    public var height: String?
    public var events: Event?

    public init(pool: Asset?, type: String?, status: Status?, _in: Tx?, out: [Tx]?, date: Int64, gas: Gas?, options: Option?, height: String?, events: Event?) {
//        self.pool = pool
//        self.type = type
//        self.status = status
//        self._in = _in
//        self.out = out
        self.date = date
//        self.gas = gas
//        self.options = options
//        self.height = height
//        self.events = events
    }

    public enum CodingKeys: String, CodingKey { 
        case pool
        case type
        case status
        case _in = "in"
        case out
        case date
        case gas
        case options
        case height
        case events
    }
    
    public init(from decoder: Decoder) throws {
                let values = try decoder.container(keyedBy: CodingKeys.self)
        pool = try values.decode(String.self, forKey: .pool)
        type = TxDetails.TxType(rawValue: try values.decode(String.self, forKey: .type))
        status = TxDetails.Status(rawValue: try values.decode(String.self, forKey: .status))
        _in = try values.decode(Tx.self, forKey: ._in)
        out = try values.decode([Tx].self, forKey: .out)
        date = try values.decode(Int64.self, forKey: .date)
        gas = try values.decodeIfPresent(Gas.self, forKey: .gas)
        options = try values.decode(Option.self, forKey: .options)
        height = try values.decode(String.self, forKey: .height)
        events = try values.decodeIfPresent(Event.self, forKey: .events)
        
    }

}

extension TxDetails {
    public var txId: String {
        return self._in?.txID ?? "N/A"
    }
    
    public var txType: String {
        return self.type?.rawValue.uppercased() ?? "N/A"
    }
    
    public var txDate: String {
//        print(self.date)
        let date = Date(timeIntervalSince1970: TimeInterval(self.date ?? 0))
        print(date.toString())
        return date.timeAgoSinceNow()
//        return Date(milliseconds: self.date ?? Date().millisecondsSince1970).toString()
    }
    
//    public func txTractionId(isIn: Bool) -> String {
//        
//    }
//    
//    public func txAddress(isIn: Bool) -> String{
//        
//    }
    
    public var txInAmount: String {
        guard let coins = self._in?.coins else {
            return "N/A"
        }
        switch self.type {
        case .stake, .refund:
            return self.getStakeAsset(coins: coins , position: 0) ?? ""
        case .swap, .doubleswap:
            return self.getStakeAsset(coins: coins, position: 0) ?? "N/A"
        case .unstake:
            return self.getOutCoin(txs: self.out, txPosition: 0, coinPosition: 0) ?? "N/A"
      //  case .doubleswap:
//        case .refund:
//            return self.getStakeAsset(coins: coins, position: 0)
        default:
            fatalError("not support type: \(self.type?.rawValue)")
        }
    }
    
    public var txOutAmount: String {
        
        switch self.type {
        case .stake, .refund:
            return self.getStakeAsset(coins: self._in?.coins , position: 1) ?? ""
        case .swap, .doubleswap:
            return self.getOutCoin(txs: self.out, txPosition: 0, coinPosition: 0) ?? "N/A"
        case .unstake:
            return self.getOutCoin(txs: self.out, txPosition: 1, coinPosition: 0) ?? "N/A"
        default:
            return "00"
        }
    }
    
    private func getStakeAsset(coins: [Coin]?, position: Int) -> String?{
        guard let coins = coins,
              let coin = coins[safe: position] else {
            return nil
        }
        return "\(coin.amountString) \(coin.assetName)"
    }
    
    private func getOutCoin(txs: [Tx]?, txPosition: Int, coinPosition: Int) -> String? {
        guard let txs = txs,
              let item = txs[safe: txPosition],
              let coins = item.coins,
              let value = self.getStakeAsset(coins: coins, position: coinPosition) else {
            return nil
        }
        return value
    }
    
    
    
}



